<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent" android:layout_height="fill_parent">

	<EditText 
	android:id="@+id/title"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:hint="clip title"
	/>
    <EditText 
	android:id="@+id/start"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:hint="starting point in ms"
	android:inputType="number"
	android:visibility="gone"
	/>
    <LinearLayout
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="center_vertical"
    android:padding="5dip"
    >
    	<TextView 
    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:text="START - "
    	android:typeface="monospace"
    	/> 
    	<TextView android:id="@+id/start_time"
    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:text="0:00"
    	/>
    	<SeekBar android:id="@+id/start_seek"
    	android:layout_width="fill_parent" android:layout_height="wrap_content"
    	android:paddingLeft="8dip" android:paddingRight="8dip"
    	/>
    </LinearLayout>
	<EditText 
	android:id="@+id/stop"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:hint="ending point in ms"
	android:inputType="number"
	android:visibility="gone"
	/>
	<LinearLayout
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="center_vertical"
    android:padding="5dip"
    >
    	<TextView 
    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:text=" STOP - "
    	android:typeface="monospace"
    	/> 
    	<TextView android:id="@+id/stop_time"
    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:text="0:00"
    	/>
    	<SeekBar android:id="@+id/stop_seek"
    	android:layout_width="fill_parent" android:layout_height="wrap_content"
    	android:paddingLeft="8dip" android:paddingRight="8dip"
    	/>
    </LinearLayout>
	<Button
	android:id="@+id/save"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:text="save"
	
	android:layout_margin="5dip"
	/>
</LinearLayout>
